{
  "name": "Secure Chat",
  "short_name": "SecureChat",
  "description": "End-to-end encrypted messaging for private conversations.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0D1330",
  "theme_color": "#5465FF",
  "icons": [
    {
      "src": "./pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}